{
  "folders": [
	{
		"path": ".."
	},
	{
		"path": "..\\..\\react-hard-hw"
	},
	{
		"path": "..\\..\\..\\codeit-react\\dicegame"
	},
	{
		"path": "..\\..\\..\\codeit-react\\handlegame"
	}
],
  "settings": {}
}
